{
  "name": "main-element",
  "version": "0.0.0",
  "description": "Webcomponent main-element following open-wc recommendations",
  "author": "main-element",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit-html": "^1.4.1",
    "lit-element": "^2.5.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.20"
  }
}
